# Blog

./: Blog.API.csproj  Blog.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Common/Enums/: CommunityRole.cs  GarAddressLevel.cs  Gender.cs  (+1 more)
Constants/: Constants.cs
Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseMigrator.cs  GarDbContext.cs
Entities/: Author.cs  CommunityFull.cs  CreateComment.cs  CreatePost.cs  ExpiredToken.cs  InvalidTokens.cs  LoginCredentials.cs  PageInfo.cs  PostFull.cs  PostInformation.cs  PostPagedList.cs  PostResponse.cs  RoleResponse.cs  TokenResponse.cs  UpdateComment.cs  User.cs  UserEdit.cs
Enums/: Gender.cs
Middlewares/: ExceptionHandlingMiddleware.cs  TokenManagerMiddleware.cs
Migrations/: 20231118161428_Initial.Designer.cs  20231118161428_Initial.cs  20231125103437_Initial.Designer.cs  20231125103437_Initial.cs  20231126080555_Initial.Designer.cs  20231126080555_Initial.cs  20231126152200_Initial.Designer.cs  20231126152200_Initial.cs  20231129113408_Initial.Designer.cs  20231129113408_Initial.cs  20231129140846_AddIndex.Designer.cs  20231129140846_AddIndex.cs  20231129164123_Initial.Designer.cs  20231130104011_Initial.Designer.cs  20231130104011_Initial.cs  20231206163008_Initial.Designer.cs  20231206163008_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IAddressService.cs  IAuthorService.cs  ICommentService.cs  ICommunityAccessService.cs  ICommunityService.cs  IJwtService.cs  IPostService.cs  ISortingToolsService.cs  ITagService.cs  ITokenProvider.cs  ITokenService.cs  IUserService.cs
(+121 files in other folders)
